/* GENERALI */
body{
    background-color: #d7d6d6;
}

/**************************** header *******************************/
header{
    background-color: var(--blue);
    height: 100px;

    display: flex;
    align-items: center;
    justify-content: center;

    border-bottom: 1px solid var(--grey);
}

h1{
    background-color: var(--light-grey);
    margin: 10px;
    padding: 10px 20px;
    border-radius: 50px;

    color: rgb(87, 87, 87);
    border: 1px solid var(--grey);

}

/**************************** card*******************************/
.input-group-text{
    background-color: var(--light-grey);
}

.input-group{
    width: 60%;
    margin: auto;
}

.card-header{
    padding: 10px;
}

.card-body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    padding: 0 0 30px 0;
}

.card{
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}
/**************************** celle *******************************/
#grid{
    display: flex;
    flex-wrap: wrap;

    width: 400px;
    height: 400px;
}

.cell{
    flex: 0 0 10%;
    height: 10%;

    cursor: pointer;

    display: flex;
    justify-content: center;
    align-items: center;

    background-color: var(--grey);
    border:5px solid var(--light-grey);
    border-style: outset;
}

/**************************************************************************/
/** Media query larghezza grid */
@media screen and (min-width: 576px){
    #grid{
        width: 500px;
        height: 500px;
    }
}

@media screen and (min-width: 768px){
    #grid{
        width: 550px;
        height: 550px;
    }
}

@media screen and (min-width: 992px){
    #grid{
        width: 600px;
        height: 600px;
    }
}

@media screen and (min-width: 1200px){
    #grid{
        width: 700px;
        height: 700px;
    }
}

